# AOP

./: pom.xml
src/main/java/com/example/aop/: package-info.java
src/main/java/com/example/aop/aspects/: ExceptionAdviceController.java  LoggingAspect.java  ProgrammerAspect.java  SecurityAspect.java
src/main/java/com/example/aop/common/: ServerResponse.java  ServerResponseBuilder.java
src/main/java/com/example/aop/common/exceptions/: CustomException.java  ExceptionHandler.java  ExceptionStats.java
src/main/java/com/example/aop/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/aop/controller/: ProgrammerController.java
src/main/java/com/example/aop/model/: ActivityLogEntity.java  ProgrammerEntity.java  ProgrammingLanguage.java
src/main/java/com/example/aop/model/requests/: ProgrammerRequest.java  ProgrammingLanguage.java
src/main/java/com/example/aop/repository/: ActivityLoggerRepository.java  ProgrammerRepository.java
src/main/java/com/example/aop/service/: ProgrammerService.java  ProgrammingLanguageService.java
src/main/java/com/example/aop/utils/: MethodSignatureConst.java
src/main/resources/: application.yaml
